# 52번째 만남

### Health Check

- 그림 (9점/10점)
  - 앗싸 제주도
    - 종호) 그림님 제주도예요!?!?
    - 지용) 인스타 스토리 봤읍니다 거기서 리모트 근무 하는 것 같던데
    - 종호) 홀랭 겁나 부러움
    - 호빈) 제주도는 안춥나요?
    - 종호) ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
    - 윤서) 너무 부럽네요 ㅎㅎ ㅋㅋㅋㅋㅋ
  - 팀 내에서 고민하던 것 해결 완료
    - ㅇㄷ
  - 요즘은 인프라 쪽 이슈 보고 있는데 나름? 재밌슴다
    - 종호) 저번에 지용이가 IAC 를 언급했네용
    - 윤서) 오,,,
- 윤서 (8점/10점)
  - 오늘은 오전에 서점을 갔다와서 알고리즘 책을 사왔어요. 공부를 열심히 해보겠습니다..ㅎ
    - 기석) 알고리즘 스터디도 들어가시나요??! (아 원래 계셨..?)
    - 윤서) 아뇨! 그 스터디는 나온지 쫌 됐고, 혼자 하려구요!
    - 호빈) 무슨 책 사셨나요?
    - 윤서) 알고리즘 문제 해결 전략...? 요거랑 이것저것 ㅎ
    - 인규) 헉.... 그거 진짜 라면 받침대인데..... 저 두번 사서 시도했다가 두번 다 당근나라행....
    - 그림) 세상에나.... ... ..
    - 기석) 비닐도 그대로인 새 책 있습니다..
    - 윤서) ㅋㅋㅋㅋㅋㅋㅋ
  - 저번주에 팀 프로젝트 하나 끝나서 너무 좋습니다.
- 종호 (7점/10점)
  - 요즘 잠을 많이 자서 그런가 컨디션이 조금씩 좋아지네요
    - 호빈) 잠은 진짜 꼭 자야합니다
    - 인규) 오.... 불면증 해결?!
    - 그림) 진짜 잠이 보약 잠이 효율 200% 높혀주는 것 ㅇㅈㅇㅈ
    - 윤서) 다행입니다...! ㅎㅎ
    - 종호) 유튜브 안보는게 잠의 비결
      - 인규) 잘때, 침착맨 삼국지 개좋음
  - 4 ~ 5년? 만에 교환 때 친구 만났는데, 잊고 있던 디지털 노마드의 꿈이 생각났어요
    - 헝가리(부다페스트) 갔었어용 => 헝가리어
    - 인규) 종호님 교환갔었어요?
    - 종호) 헐 몰랐다니 실망바늘망ㅎㅋㅎㅋㅎ
    - 인규) 흠.... 지송 ..... ㅎㅎ ㄹㅇ 말 안한거같은디.... ㅋㅋㅋ
    - 그림) 실망 바늘망 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋ ㅋㅋㅋ ㅋ / 오잉 헝가리 아니구 일본 간줄 알았네유
    - 윤서) 오, 헝가리는 기억납니다 ㅎㅎ
    - 기석) 오 전 기억해요 ㅋㅋㅋ / 저도ㅋㅋㅋ (호빈)
- 지용 (8점/10점)
  - 권진아 콘서트 가요
    - 종호) 와 부럽다 부럽다 누구랑 감
    - 그림) 오 나도 ~~ 나도 가요 ~ ~~~ / 오 4/1 맞아요(+권씨)
    - 윤서) 오... 부러워요부러워요
    - 기석) 위치가 어디쪽이신가요??
  - 귀멸의 칼날 아이맥스로 봤어요
    - 호빈) 상현집결인가요?? 재밌어요?
    - 종호) 와 아이맥스 너무 부럽다
  - 스즈메도 볼거에요
    - 기석) 여기도 용아맥이 나오면 와
    - 종호) 근데 스즈메가 뭐예요,,,,, 아... ㅎㅎ;;
    - 기석) 신카이 마코토의 최신작 ㅋㅋㅋ
  - 요새 뭔가 다른 개발을 해보고싶은 기분
    - react native (swift, java, kotlin, objective-c, c++)
    - vr/ar (메타 퀘스트 프로) (애플 뭐시기 나온대요) -> rust -> 소유권
      - 그림) woww.... 재밌는 얘기 많이 들려주십쇼
      - 윤서) 응원합니다...
- 강열 (0점/10점)
- 인규 (10점/10점)
  - 일주일동안.... 운동 잠 유튜브 반복....
  - 오늘 예비군 갔다왔습니다!
    - 호빈) 오... 고생하셨습니다 몇년차이신가요?
    - 기석) 인규님 오 요번에 5년차 이신가요?
    - 인규) 5년차입니다! ㅎㅎ
    - 윤서) 오.....
    - 지용) 저는 작년에 끝났슴다 ㅎ
  - 센트리 구축 업무를 하고 있습니다.
  - 중국어 회화 과외를 받기 시작했습니다! 회사에서 지원금으로 20만원씩 매달 받게되었습니다!
    - 윤서) 중국 유학파 아니었나요? 실력 유지용...? ㅋㅋㅋㅋ
    - 인규) 다 까먹어서.... ㅋㅋㅋㅋ 다시 공부하려구요 ㅎㅎ
    - 그림) wowww.... NAVER 좋다...
    - 기석) 중국에서 개발도 하시지 않으셨나요?
- 호빈 (8점/10점)
  - 내일 배포 담당인데 피쳐가 너무 많아서 살~짝 부담되네요
  - 일주일 째 책 읽기 + 운동 중인데 여러분도 해보세요 좋아요... :)
    - 그림) 리스펙합니다...
    - 인규) 책 머읽으시나요?
    - 기석) 완전 부지런하시네요 ! 역행자?
    - 윤서) 대단하십니다
    - 종호) 역행자는 뭐예요 ㅠㅠ [요건가봐요](http://www.yes24.com/Product/Goods/109705390)
  - 아직도 더글로리 다 못보신분이 있나요?? 👀
    - 종호) 저 하나도... 안봤어요... ㅎㅎ;; 꼭 보겠습니다,,,
    - 지용) 넌 사람이 아니야 한국사람이..
    - 윤서) 넷플릭스 계정도 없는 사람은 없나요 ㅎ..
      - 그림) 윤서님 설마...~? ㅋㅋㅋㅋㅎㅎㅎ
  - 요즘 여자친구와 사이드프로젝트 하고있는데 넘 재밌습니다!
    - 기석) 오 어떤 사이드프로젝트인가요~!
    - 인규) 아니 전에 집들이때 얘기했던거같은데 기석님..... 그림님 보느라 정신없어서 기억 못하시남....
    - 기석) 아차ㅏㅊ,, 오~! 좋네요 만들어주시면 유용하게 사용하겠습니다. ㅋㅋ무신사 api
    - 지용) 두 분 늦어서 못들었을수도 / 무신사에 api 달라고 하세요
    - 인규) 아 그러네요....ㅎㅎ
    - 윤서) 두근두근 기대해보겠습니다
- 기석 (6점/10점)
  - 내일 운영배포인데, 오늘 오후 6시까지 QA가 안끝나서 정신없었네요
    - 호빈) 내일 배포 화이팅 ㅋㄷㅋㄷ
    - 기석) ㅋㅋㅋ 호빈님,,, 화이팅!! 오늘 비마트 베타 배포도 해주셨더라구요
    - 호빈) 혹시 수정사항있나요? 다행이네요
    - 윤서) ㅜㅠ... ㅜㅠ
    - 종호) ㅠㅠㅠ ㅠㅠㅠㅠ
  - 제주도 힐링
    - 종호) 넘 부럽다 ㅠㅅㅠ 
    - 인규) 오.... 그림님이랑 같이 간거구나
    - 호빈) 언제오세요?
    - 기석) 내일,, 갑니다 ㅎㅎ 😭
    
### WIL

- 윤서) https://github.com/telbby/WIL/issues/18
- 인규) https://github.com/telbby/WIL/issues/22
- 지용) https://github.com/telbby/WIL/issues/20

### 잡담

- 매주 발표자 누군지 너무 헷갈려요
  - 끝날 때마다 카톡방에 남겨놓자.
- 인원 늘었는데 발표자 어떻게 나누나요?
  - 다시 나눕시다
  - **2/3/3/오프라인 두 달 플랜**
    - 2: 그림 종호 
    - 3: 기석 호빈 강열
    - 3: 윤서 인규 지용
    - 오프라인

### 발표 진행순서

2: 그림 종호 
3: 기석 호빈 강열
3: 윤서 인규 지용
오프라인

### 결석 페널티

발표자 결석시 2만원 벌금

---

- 📆 2023.03.13 20:00 ~ 21:30
- 👥 [@Seogeurim](https://github.com/Seogeurim) [@hseoy](https://github.com/hseoy) [@pumpkiinbell](https://github.com/pumpkiinbell) 
[@jiyong1](https://github.com/jiyong1) [@KangyeolLee](https://github.com/KangyeolLee) [@gomjellie](https://github.com/gomjellie) [@HobinLee](https://github.com/HobinLee) [@Kwongiseok](https://github.com/Kwongiseok)
